# PizzaSite

./: Pizza.csproj  Program.cs  Startup.cs
Controllers/: AdminController.cs  HomeController.cs
Migrations/: 20210923110729_InitialCatalog.Designer.cs  20210923110729_InitialCatalog.cs  20210926105646_Login.Designer.cs  20210926105646_Login.cs  ContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Data/: Accounts.cs  Category.cs  Context.cs  Products.cs
Models/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  Index.cshtml  MainPage.cshtml  producttable.cshtml
Views/Home/: Login.cshtml  ShopIndex.cshtml
Views/Shared/: AdminLayout.cshtml
wwwroot/css/: site.css
