<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\pizza\.git\config" />
    <None Include="wwwroot\pizza\.git\description" />
    <None Include="wwwroot\pizza\.git\HEAD" />
    <None Include="wwwroot\pizza\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\pizza\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\pizza\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\pizza\.git\hooks\post-update.sample" />
    <None Include="wwwroot\pizza\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\pizza\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\pizza\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\pizza\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\pizza\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\pizza\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\pizza\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\pizza\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\pizza\.git\hooks\update.sample" />
    <None Include="wwwroot\pizza\.git\index" />
    <None Include="wwwroot\pizza\.git\info\exclude" />
    <None Include="wwwroot\pizza\.git\logs\HEAD" />
    <None Include="wwwroot\pizza\.git\logs\refs\heads\main" />
    <None Include="wwwroot\pizza\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\pizza\.git\objects\pack\pack-675b4a033e5f44b1b4b1b9b1f0f161799c04b955.idx" />
    <None Include="wwwroot\pizza\.git\objects\pack\pack-675b4a033e5f44b1b4b1b9b1f0f161799c04b955.pack" />
    <None Include="wwwroot\pizza\.git\packed-refs" />
    <None Include="wwwroot\pizza\.git\refs\heads\main" />
    <None Include="wwwroot\pizza\.git\refs\remotes\origin\HEAD" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pizza\.git\objects\info\" />
    <Folder Include="wwwroot\pizza\.git\refs\tags\" />
  </ItemGroup>

</Project>
